PORT = 3000
MONGO_URI = mongodb+srv://rishivel:thunderbolt1010@cluster0.kdwztwu.mongodb.net/clubattendancesystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = clubeventmanagementsystemsecret
COORDINATOR_SECRET_KEY = club